* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: #000;
  font-family: sans-serif;
}
nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  background-color: #fff;
  box-shadow: 2px 2px rgba(0,0,0,.5);
  position: fixed;
  z-index: 99;
  a {
    font-size: 18px;
    font-weight: bold;
  }
  .sign{
    padding: 10px;
    font-size: 18px;
    background-color: rgba(16, 95, 243);
    color: #fff;
    border-radius: 8px;
  }
}

header {
  width: 100%;
  height: 50vh;
  background-image: url(../img/Thibaut\ POINLOUP\ -\ bg-masthead.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  section {
    position: absolute;
    z-index: 1;
    top: 30%;
    left: 40%;
    transform: translate(-30%, -50%);
    h1 {
      text-align: center;
      margin: 30px auto;
      color: #fff;
    }
    article {
        display: flex;
        justify-content: center;
        align-items: center;
        input, button{
            padding: 10px;
        }
        input{
            background-color: #D9D9D9;
            border: none;
        }
        button{
            background-color: rgba(16, 95, 243, 0.5);
            border: none;
            margin-left: 30px;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 8px;
        }
    }
  }
}

div.cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    article{
        width: 300px;
        i{
            font-size: 80px;
            text-align: center;
            color: rgba(16, 95, 243);
            margin: 60px auto;
            display: block;
        }
        h2, p{
            text-align: center;
        }
        h2{
            margin-bottom: 30px;
        }
    }
}

span{
    display: block;
    margin: 60px auto;
    height: 2px;
    width: 50%;
    background-color: rgb(182, 182, 182);
}

section.formulaire{
    margin-bottom: 60px;
    h2{
        text-align: center;
        margin-bottom: 60px;
    }
    form{
    box-shadow: 2px 2px 5px 5px rgba(0,0,0,.5);
    border-radius: 8px;
    width: 50%;
    margin: 0 auto;
    padding: 30px;
        div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        }
        input{
            padding: 10px;
            width: 300px;
            margin: 15px;
            background-color: #D9D9D9;
        }
        textarea{
            margin: 0 auto;
            display: block;
            width: 73%;
            background-color: #D9D9D9;
        }
        button {
            padding: 10px;
            font-size: 18px;
            background-color: rgba(16, 95, 243);
            color: #fff;
            border: none;
            margin: 30px auto;
            display: block;
            cursor: pointer;
        border-radius: 8px;

          }
    }
}
footer{
    background-color: #d9d9d9;
    padding: 10px;
    ul{
        display: flex;
        li{
            list-style-type: none;
            a{
                color: rgba(16, 95, 243);
            
            }
        }
    }
}